# slf4j-simple-logger

./: README.md  build.gradle  gradle.properties
.github/workflows/: pull-request.yml
src/main/java/: module-info.java
src/main/java/io/goodforgod/slf4j/simplelogger/: ClassNameAbbreviator.java  EventEncoder.java  EventEncoders.java  EventWriter.java  EventWriters.java  FakeLock.java  GraalVMHint.java  JsonLoggerLayouts.java  Layout.java  MessageFormatter.java  OutputChoice.java  OutputChoices.java  SimpleLogger.java  SimpleLoggerConfiguration.java  SimpleLoggerFactory.java  SimpleLoggerLayouts.java  SimpleLoggerProperties.java  SimpleLoggingEvent.java  SimplePrintStream.java  SimpleServiceProvider.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  StringBuilderWriter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/main/java9/: module-info.java
src/test/java/io/goodforgod/slf4j/simplelogger/: ClassNameAbbreviatorTests.java  DetectLoggerNameMismatchTest.java  DetectLoggerNameMismatchTests.java  InvocationTest.java  InvocationTests.java  JsonLoggerEnvironmentTests.java  JsonLoggerLayoutTests.java  LibraryTests.java  LoggerFactoryFriend.java  MessageFormatterTests.java  SilentPrintStream.java  SimpleLoggerEnvironmentTests.java  SimpleLoggerTest.java  SimpleLoggerTests.java  StringBuilderWriterTests.java
src/test/java/io/goodforgod/slf4j/simplelogger/multiThreadedExecution/: LoggerAccessingThread.java  MultiThreadedExecutionTest.java  MultiThreadedExecutionTests.java  MultithreadedInitializationTest.java  MultithreadedInitializationTests.java  SimpleLoggerMultithreadedInitializationTest.java  SimpleLoggerMultithreadedInitializationTests.java  StateCheckingPrintStream.java
